SKU-1000  budget-case             369   10.85
SKU-1001  batch-pack              109   31.22
SKU-1002  summary-unit            396   66.49
SKU-1003  journal-unit            324   80.30
SKU-1004  payouts-unit            161   68.05
SKU-1005  session-case            116   89.08
SKU-1006  drafts-pack              10   90.31
SKU-1007  profiles-unit            91   41.26
SKU-1008  refunds-pack            268   12.55
SKU-1009  checkout-pack           417   47.20
SKU-1010  session-unit            208   31.89
SKU-1011  credits-case            193   18.37
SKU-1012  clients-case            111   40.28
SKU-1013  parser-kit              238   94.79
SKU-1014  history-unit            209   30.64
SKU-1015  signals-pack            462   36.68
SKU-1016  assets-unit              16   48.35
SKU-1017  events-case              22   86.86
SKU-1018  digest-unit             494   37.91
SKU-1019  profiles-pack           125   50.58
SKU-1020  imports-pack            344   45.91
SKU-1021  drafts-kit              303   69.20
SKU-1022  uploads-pack             11   19.99
SKU-1023  events-kit              379   65.12
SKU-1024  drafts-kit              250    0.58
SKU-1025  payouts-kit             433   34.19
SKU-1026  webhook-pack             13   98.90
SKU-1027  export-unit              76   67.33
SKU-1028  invoice-unit            138   30.66
SKU-1029  broker-pack             181   20.57
SKU-1030  imports-kit              59   35.78
SKU-1031  signals-kit              26   13.13
SKU-1032  shipping-case           322    7.18
SKU-1033  events-unit             433   95.52
SKU-1034  carts-case              270   59.73
SKU-1035  ratings-case            441   65.83
SKU-1036  cache-kit               451   48.56
SKU-1037  support-unit            431   74.16
SKU-1038  parser-kit              472   57.36
SKU-1039  events-case             349    9.15
